{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm test && npm run build",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "PUBLIC_BASE_PATH": "/",
      "PUBLIC_PEER_MODE": "1",
      "PUBLIC_DEMO_MODE": "0",
      "PUBLIC_WS_URL": ""
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
